# userSystem

./: README.md  menu.sql  role.sql  role_menu.sql  user.sql
userSystem/: pom.xml
userSystem/src/main/java/li/ren/bean/: Menu.java  Page.java  Role.java  User.java
userSystem/src/main/java/li/ren/dao/: MenuDao.java  RoleDao.java  UserDao.java
userSystem/src/main/java/li/ren/filter/: EncodingFilter.java  LoginFilter.java
userSystem/src/main/java/li/ren/listener/: SessiondelListener.java
userSystem/src/main/java/li/ren/servlet/checkNum/: CheckMaServlet.java
userSystem/src/main/java/li/ren/servlet/downloadServlet/: DownloadServlet.java
userSystem/src/main/java/li/ren/servlet/loginServlet/: LoginServlet.java
userSystem/src/main/java/li/ren/servlet/menuServlet/: AddMenuServlet.java  DelMenuAllServlet.java  DelMenuServlet.java  FindMenuServlet.java  showMenuToIndexServlet.java  updateMenuNameServlet.java
userSystem/src/main/java/li/ren/servlet/onlineServlet/: OnlineUserServlet.java
userSystem/src/main/java/li/ren/servlet/remberServlet/: CheckRemberServlet.java  RemberMServlet.java
userSystem/src/main/java/li/ren/servlet/roleServlet/: AddRoleServlet.java  DelRoleAllServlet.java  DelRoleServlet.java  EditRoleMenuShowServlet.java  RolnameDoubleeServlet.java  SelectMenuAllServlet.java  SelectRoleNameServlet.java  (+1 more)
userSystem/src/main/java/li/ren/util/: DruidUtil.java  ImageUtil.java  JDBCUtil.java  MD5Util.java  UploadUtil.java
userSystem/src/main/webapp/: login.jsp
userSystem/src/main/webapp/Js/: bootstrap.file-input.js
userSystem/src/main/webapp/Js/artDialog/: artDialog.js  artDialog.source.js  index.html  jquery.artDialog.js  jquery.artDialog.source.js
userSystem/src/main/webapp/Js/artDialog/plugins/: iframeTools.js  iframeTools.source.js
userSystem/src/main/webapp/Js/ckeditor/: CHANGES.html  INSTALL.html  LICENSE.html  ckeditor.asp  ckeditor.js  ckeditor.pack  ckeditor_php4.php  ckeditor_php5.php
userSystem/src/main/webapp/Js/ckeditor/_samples/: ajax.html  api.html  api_dialog.html  autogrow.html  bbcode.html  devtools.html  divreplace.html  enterkey.html  fullpage.html  index.html  jqueryadapter.html  output_for_flash.html  output_html.html  output_xhtml.html  placeholder.html  readonly.html  replacebyclass.html  replacebycode.html  sample.js  sharedspaces.html  skins.html  stylesheetparser.html  tableresize.html  ui_color.html  ui_languages.html
userSystem/src/main/webapp/WEB-INF/: web.xml
userSystem/src/main/webapp/assets/js/: bui.js  jquery-1.6.js
userSystem/src/main/webapp/page/: index.jsp  ing.jsp
userSystem/src/main/webapp/page/Menu/: addMenu.jsp  editMenu.jsp  index.jsp
userSystem/src/main/webapp/page/Resource/: add.html  edit.html  index.html
userSystem/src/main/webapp/page/Role/: addRole.jsp  editRole.jsp  index.jsp
userSystem/src/main/webapp/page/User/: addUser.jsp  editUser.jsp  index.jsp  online.jsp
(+35 files in other folders)
